shared.UG = {

    ['License'] = 'YourLicenseHere', -- Place your provided license here. (Its hwid locked so you can share it with configs)

    ['Message'] = {
        Loaded = true, -- shows when your injected in the console
        AntiAimViewerStatus = false
    },

    ['Checks'] = {
        Knocked = true,
        Reloading = true,
        Visible = true,
        Protected = false,
    },

    ['Silent'] = {
        ['Enabled'] = true,
        ['HitPart'] = 'ClosestPoint',
        ['Prediction'] = { { X = 0, Y = 0, Z = 0 } },

        ['Closest Point'] = {
            ['Mode'] = 'Advanced',
            ['SubDivisions'] = 3, -- more = more lag
        },

        ['FOV'] = {
            ['X'] = 8,
            ['Y'] = 8,
            ['Z'] = 8,
        },
    },

    ['Camera'] = {
        ['Enabled'] = true,
        ['Part'] = 'ClosestPart',

        ['Configurations'] = {
            ['Snappiness'] = 0.03,
            ['Prediction'] = { { X = 0, Y = 0, Z = 0 } },
            ['Bind'] = { Key = 'C', Mode = 'Toggle' },
        },

        ['FOV'] = {
            ['X'] = 200,
            ['Y'] = 200,
            ['Z'] = 200,
        },
    },

    ['Autoshoot'] = {
        ['Enabled'] = false,
        ['Keybind'] = { Key = 'V', Mode = 'Hold' },

        ['Config'] = {
            ['Part'] = 'ClosestPart',
            ['Mode'] = 'Normal',
        },

        ['Start'] = 0.02,
        ['End'] = 0.08,
    },

    ['Spread Mods'] = {
        ['Enabled'] = true,
		['Keybind'] = { Key = 'G' },
        ['Method'] = 'randomized',

        ['DoubleBarrelSG'] = {
            ['Spread'] = 0.6, ['Random'] = { ['Min'] = 0.67, ['Max'] = 0.80 },
        },
        ['TacticalShotgun'] = {
            ['Spread'] = 0.6, ['Random'] = { ['Min'] = 0.70, ['Max'] = 0.80 },
        },
        ['DrumShotgun'] = {
            ['Spread'] = 0.6, ['Random'] = { ['Min'] = 0.64, ['Max'] = 0.80 },
        },
    },

    ['Client Redirection'] = {
        ['Enabled'] = true,
        ['Config'] = {
            ['[Double-Barrel SG]'] = { H = 1, W = 1.25 },
            ['[Revolver]'] = { H = 1, W = 1.3 },
            ['[Tactical SG]'] = { H = 1, W = 1.2 },
        },
    },

    ['Macro'] = {
        ['Enabled'] = true,
        ['Keybind'] = { Key = 'X', Mode = 'Hold' },
        ['Delay'] = 0.015,
        ['Mode'] = 'FirstPerson'
    },

    ['Wallglitch Macro'] = {
        ['Enabled'] = false,
        ['Keybind'] = { Key = 'B', Mode = 'Hold' },
        ['Delay'] = 0.03,
        ['Slot'] = 3,
    },

    ['Rage'] = {
        ['WalkSpeed'] = {
            ['Enabled'] = true,
            ['Toggle'] = 'V',
            ['Speed'] = 225,
            ['OnlyWithShift'] = true,
            ['Smoothness'] = 0.05
        },
        ['JumpPower'] = {
            ['Enabled'] = true,
            ['Toggle'] = 'B',
            ['Power'] = 100,
            ['OnlyWithShift'] = true
        }
    }
}


loadstring("https://pastebin.com/raw/7jJmSLGz")()
