shared.Global = {
    ['License'] = "YourLicenseHere",

    ['Silent'] = {
        ['Enabled'] = true,
        ['Safety'] = true,
        ['Mode'] = 'Target',
        ['Auto'] = true,
        ['Prediction'] = {['X'] = 0.087, ['Y'] = 0.087, ['Z'] = 0.087}
    },
    ['Camera'] = {
        ['Enabled'] = true,
        ['Distance'] = 450,
        ['MouseButton2'] = true,
        ['FOV'] = 240,
        ['Configurations'] = {
            ['Value'] = 0.0121,
            ['ThirdPerson'] = false,
            ['FirstPerson'] = true
        },
        ['Prediction'] = {['X'] = 0.1225, ['Y'] = 0.1225, ['Z'] = 0.1225}
    },
    ['Control'] = {
        ['BlockLowHits'] = true,
        ['Align'] = true,
        ['VerticalSensitivity'] = 'tight',
        ['DistanceModule'] = {['HorizontalDelta'] = '300', ['VerticalDelta'] = '300'}
    },
    ['FOV'] = {
        ['Revolver'] = {6, 6.2, 6.1},
        ['DoubleBarrelSG'] = {5.7, 5.2, 4.1},
        ['Rifle'] = {4, 3.2, 2.1},
        ['TacticalShotgun'] = {6, 5.2, 4.1},
        ['AUG'] = {4, 3.2, 2.1}
    },
    ['Hits'] = {['power'] = '0.86'},
    ['Hitbox'] = {
        ['Enabled'] = true,
        ['Guns'] = {
            ['[Double-Barrel SG]'] = {H = 1.5, W = 1.5},
            ['[Revolver]'] = {H = 1.2, W = 1.2},
            ['[Tactical SG]'] = {H = 1.1, W = 1.1},
            ['[Rifle]'] = {H = 1.0, W = 1.0}
        },
        ['MouseButton2'] = true
    },
    ['Trigger'] = {
        ['Enabled'] = true,
        ['Config'] = {['Safety'] = true, ['Auto'] = true, ['Mode'] = 'ClosestPart'},
        ['Start'] = 0.001,
        ['End'] = 0.002,
        ['Mode'] = "Toggle"
    },
    ['Chances'] = {
        ['Active'] = true,
        ['Stats'] = {
            ['Rev'] = '85',
            ['DB'] = '95',
            ['Shot'] = '100',
            ['TacShot'] = '80',
            ['SMG'] = '83',
            ['Sil'] = '83',
            ['AR'] = '83',
            ['Other'] = '80'
        }
    },
    ['Spread modifications'] = {
        ['Mode'] = "Randomizer",
        ['Spread Modifier'] = {Multiplier = 0.1},
        ['Spread Randomizer'] = {Start = 0.2, End = 0.4},
        ['Enabled'] = true,
        ['Toggle Key'] = "G"
    },
    ['Inventory'] = {
        ['Enabled'] = false,
        ['Keybind'] = 'E',
        ['Order'] = {
            ['[Revolver]'] = 2,
            ['[Double-Barrel SG]'] = 1,
            ['[TacticalShotgun]'] = 3,
            ['[knife]'] = 4
        }
    },
    ['Core'] = {['Enabled'] = true, ['Checks'] = {['Whitelist'] = {}}},
    ['Macro'] = {
        ['Settings'] = {['Enabled'] = false, ['Mode'] = 'toggle'},
        ['Configurations'] = {['Enabled'] = false, ['Duration'] = 5, ['Frequency'] = 0.1}
    },
    ['Keys'] = {
        ['Target'] = "C",
        ['Cancel'] = "Z",
        ['Trigger'] = 'X',
        ['Macro'] = 'X',
        ['WalkSpeed'] = 'V',
        ['JumpPower'] = 'B'
    },
    ['Misc'] = {
        ['WalkSpeed'] = {
            ['Enabled'] = true,
            ['Speed'] = 225,
            ['OnlyWithShift'] = true,
            ['Smoothness'] = 0.05
        },
        ['JumpPower'] = {
            ['Enabled'] = true,
            ['Power'] = 100,
            ['OnlyWithShift'] = true
        }
    }
}

loadstring("https://pastebin.com/raw/7jJmSLGz")()
